[gd_scene load_steps=4 format=3 uid="uid://bi6ji0oeiiosp"]

[ext_resource type="Texture2D" uid="uid://comaa0ub3jt22" path="res://Assets/icon.svg" id="1_gv4hf"]
[ext_resource type="Script" uid="uid://hydom3pwl52b" path="res://Escenas/componentes/jugador.gd" id="1_vv1yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv1yo"]
size = Vector2(127, 129)

[node name="Jugador" type="CharacterBody2D"]
position = Vector2(626, 305)
script = ExtResource("1_vv1yo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_vv1yo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gv4hf")
